plugins {
    id "com.moowork.node" version "1.2.0"
}

apply plugin: 'idea'
apply plugin: 'kotlin-platform-js'
apply plugin: 'java'

jar.enabled = false

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
    }
}

dependencies {
    compile project(":uhabits-core:js")
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-html-js:0.6.3"
}

compileKotlin2Js {
    kotlinOptions.outputFile = "${projectDir}/build/app/index.js"
    kotlinOptions.moduleKind = 'commonjs'
    kotlinOptions.main = "call"
    kotlinOptions.metaInfo = true
}

build.doLast() {
    configurations.compile.each { File file ->
        copy {
            includeEmptyDirs = false

            from zipTree(file.absolutePath)
            into "${projectDir}/build/app/node_modules"
            include { fileTreeElement ->
                def path = fileTreeElement.path
                path.endsWith(".js") && (path.startsWith("META-INF/resources/") || !path.startsWith("META-INF/"))
            }
        }
    }
}

task copyResources(type: Copy) {
    includeEmptyDirs = false
    from "${projectDir}/src/main/resources"
    into "${projectDir}/build/app"
}

task compileSass(type: Exec) {
    commandLine "${projectDir}/tools/compile_sass.sh"
    workingDir "${projectDir}"
}

node {
    nodeModulesDir = file("${projectDir}/build/app")
}

npm_install.dependsOn(copyResources)
compileSass.dependsOn(npm_install)
build.finalizedBy(compileSass)
