# uhabits

./: .gitignore  README.md  build.gradle  build.sh  gradle.properties  launch_electron.sh  settings.gradle
android-base/: build.gradle
android-pickers/: build.gradle
app/src/main/java/org/isoron/uhabits/models/: Influence.java
app/src/test/java/org/isoron/uhabits/models/: InfluenceTest.java
electron-base/src/main/kotlin/electron/: Electron.kt
electron-base/src/main/kotlin/io/atom/electron/: electron.kt
gradle/wrapper/: gradle-wrapper.properties
uhabits-android/: build.gradle
uhabits-android/src/androidTest/java/org/isoron/uhabits/: AndroidTestComponent.java  BaseAndroidTest.java  BaseViewTest.java  HabitFixtures.java  HabitsActivityTestComponent.kt  HabitsApplicationTestComponent.java  HabitsApplicationTestComponent.kt
uhabits-android/src/androidTest/java/org/isoron/uhabits/activities/common/views/: RingViewTest.kt
uhabits-android/src/androidTest/java/org/isoron/uhabits/io/: ImportTest.java
uhabits-android/src/androidTest/java/org/isoron/uhabits/models/sqlite/: HabitRecordTest.java  SQLiteHabitListTest.java
uhabits-android/src/androidTest/java/org/isoron/uhabits/widgets/: CheckmarkWidgetTest.java
uhabits-android/src/androidTest/java/org/isoron/uhabits/widgets/views/: CheckmarkWidgetViewTest.java
uhabits-android/src/main/java/org/isoron/uhabits/activities/: AndroidCanvas.kt  AndroidView.kt  HabitsActivity.java  HabitsActivity.kt  HabitsActivityComponent.kt
uhabits-android/src/main/java/org/isoron/uhabits/activities/common/dialogs/: WeekdayPickerDialog.java
uhabits-android/src/main/java/org/isoron/uhabits/activities/common/views/: HistoryChart.java  StreakChart.java
uhabits-android/src/main/java/org/isoron/uhabits/activities/habits/edit/: EditHabitDialog.java
uhabits-android/src/main/java/org/isoron/uhabits/activities/habits/list/: ListHabitsActivity.kt  ListHabitsController.kt  ListHabitsRootView.kt  ListHabitsScreen.java  ListHabitsScreen.kt  ListHabitsSelectionMenu.kt
uhabits-android/src/main/java/org/isoron/uhabits/utils/: ViewExtensions.kt
uhabits-android/src/main/java/org/isoron/uhabits/widgets/views/: CheckmarkWidgetView.java
uhabits-android/src/test/java/org/isoron/uhabits/: BaseAndroidJVMTest.java  BaseAndroidUnitTest.java
uhabits-android/src/test/java/org/isoron/uhabits/activities/habits/list/: ListHabitsMenuTest.kt  ListHabitsScreenTest.kt
uhabits-android/src/test/java/org/isoron/uhabits/receivers/: ReminderControllerTest.java  WidgetControllerTest.java
uhabits-core/: build.gradle
uhabits-core-kt/: build.gradle
uhabits-core-kt/src/main/kotlin/org/isoron/uhabits/core/date/: Day.kt
uhabits-core-kt/src/main/kotlin/org/isoron/uhabits/core/graphics/: Canvas.kt  Color.kt  Paint.kt  Rect.kt
uhabits-core-kt/src/main/kotlin/org/isoron/uhabits/core/models/: Frequency.kt  Reminder.kt  Repetition.kt  WeekdayList.kt
uhabits-core-kt/src/main/kotlin/org/isoron/uhabits/core/ui/widgets/: RingWidget.kt  Theme.kt
uhabits-core-kt/src/main/kotlin/org/isoron/uhabits/core/widgets/: RingView.kt  RingWidget.kt
uhabits-core-kt/src/platform/kotlin/platform/: math.kt
uhabits-core-kt/src/test/kotlin/org/isoron/uhabits/core/models/: WeekdayListTest.kt
uhabits-core/common/src/main/kotlin/org/isoron/uhabits/core/graphics/: Canvas.kt  (+2 more)
uhabits-core/js/: build.gradle
uhabits-core/js/src/main/kotlin/platform/: math.kt
uhabits-core/jvm/: build.gradle
uhabits-core/jvm/src/main/java/org/isoron/uhabits/core/io/: RewireDBImporter.java  TickmateDBImporter.java
uhabits-core/jvm/src/main/java/org/isoron/uhabits/core/models/: RepetitionList.java  ScoreList.java
uhabits-core/jvm/src/main/java/platform/: math.kt
uhabits-core/jvm/src/test/java/org/isoron/uhabits/core/commands/: CreateHabitCommandTest.java  CreateRepetitionCommandTest.java
uhabits-core/jvm/src/test/java/org/isoron/uhabits/core/io/: ImportTest.java
uhabits-core/jvm/src/test/java/org/isoron/uhabits/core/models/: HabitListTest.java  HabitTest.java  ScoreTest.kt  StreakListTest.java
uhabits-core/jvm/src/test/java/org/isoron/uhabits/core/reminders/: ReminderSchedulerTest.java
uhabits-core/src/main/java/org/isoron/uhabits/core/io/: HabitBullCSVImporter.java  RewireDBImporter.java  TickmateDBImporter.java
uhabits-core/src/main/java/org/isoron/uhabits/core/models/: CheckmarkList.java  Habit.java  RepetitionList.java
uhabits-core/src/main/java/org/isoron/uhabits/core/preferences/: Preferences.java
uhabits-core/src/main/java/org/isoron/uhabits/core/test/: HabitFixtures.java
uhabits-core/src/main/java/org/isoron/uhabits/core/ui/: NotificationTray.java
uhabits-core/src/test/java/org/isoron/uhabits/core/: BaseUnitTest.java
uhabits-core/src/test/java/org/isoron/uhabits/core/commands/: EditHabitCommandTest.java
uhabits-core/src/test/java/org/isoron/uhabits/core/io/: ImportTest.java
uhabits-core/src/test/java/org/isoron/uhabits/core/models/: CheckmarkListTest.java  HabitListTest.java  StreakListTest.java
uhabits-electron/: build.gradle  launch.sh
uhabits-electron/src/main/kotlin/: index.kt
uhabits-electron/src/main/kotlin/electron/: Electron.kt
uhabits-electron/src/main/kotlin/io/atom/electron/: electron.kt
uhabits-electron/src/main/kotlin/org/isoron/uhabits/: core
uhabits-electron/src/main/kotlin/org/isoron/uhabits/core/ui/screens/habits/list/: ListHabitsMenuBehavior.kt
uhabits-electron/src/main/kotlin/org/isoron/uhabits/electron/: index.kt
uhabits-electron/src/main/kotlin/org/isoron/uhabits/electron/graphics/: HTMLCanvas.kt
uhabits-electron/src/main/kotlin/org/isoron/uhabits/electron/screens/habits/list/: ListHabitsScreen.kt
uhabits-electron/src/main/kotlin/org/isoron/uhabits/electron/screens/habits/list/views/: HabitCardView.kt  RingView.kt  ToolbarView.kt
uhabits-electron/src/main/kotlin/org/jetbrains/react/: ReactComponent.kt
uhabits-electron/src/main/kotlin/platform/: math.kt
uhabits-electron/src/main/resources/: base.css  main.html  package.json
uhabits-electron/src/main/sass/: base.scss
uhabits-electron/tools/: compile_sass.sh
(+39 files in other folders)
