VERSION_CODE = 33
VERSION_NAME = 1.7.6

MIN_SDK_VERSION = 19
TARGET_SDK_VERSION = 25
COMPILE_SDK_VERSION = 25

DAGGER_VERSION = 2.9
BUILD_TOOLS_VERSION = 26.0.0
KOTLIN_VERSION = 1.1.2-4
SUPPORT_LIBRARY_VERSION = 25.3.1

org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xms2048m -Xmx2048m -XX:MaxPermSize=2048m

android.enableBuildCache=false