
buildscript {
    ext.kotlin_version = '1.1.2-5'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

sourceSets {
    main.kotlin.srcDirs += "src/platform/kotlin"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testImplementation 'junit:junit:4+'
    testImplementation 'org.hamcrest:hamcrest-library:1.4-atlassian-1'
}
