/*
 * Copyright (C) 2015-2017 Álinson Santos Xavier <isoron@gmail.com>
 *
 * This file is part of Loop Habit Tracker.
 *
 * Loop Habit Tracker is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by the
 * Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 *
 * Loop Habit Tracker is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program. If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id "net.ltgt.apt" version "0.7"
}
apply plugin: 'idea'
apply plugin: 'kotlin-platform-jvm'
apply plugin: 'java'
apply plugin: 'jacoco'

archivesBaseName = 'uhabits-core-jvm'

sourceSets {
    main.kotlin.srcDirs += "../common/src/main/kotlin"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    apt 'com.google.auto.factory:auto-factory:1.0-beta3'
    apt 'com.google.dagger:dagger:2.11-rc2'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    compileOnly 'org.jetbrains:annotations-java5:15.0'
    compileOnly 'com.google.auto.factory:auto-factory:1.0-beta3'
    compileOnly 'com.google.dagger:dagger:2.11-rc2'
    implementation 'com.android.support:support-annotations:25.3.1'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.google.code.gson:gson:2.7'
    testImplementation 'junit:junit:4+'
    testImplementation 'org.hamcrest:hamcrest-library:1.4-atlassian-1'
    testImplementation 'org.apache.commons:commons-io:1.3.2'
    testImplementation 'org.mockito:mockito-core:2.8.9'
    testImplementation 'org.json:json:20160810'
    testImplementation 'org.xerial:sqlite-jdbc:3.18.0'
    implementation('com.opencsv:opencsv:3.9') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }

    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: '**/*Factory.*')
        })
    }
}

check.dependsOn jacocoTestReport

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
